/*css reset*/
	body,ul,ol,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,input,fieldset{
		margin: 0;
		padding: 0;
	}
	body{
		font-size:12px;
		line-height:1;
		font-family: 'Microsoft Yahei';
	}
	fieldset{
		border: none;
	}
	h1,h2,h3,h4,h5,h6{
		font-size:12px;
	}
	h1,h2,h3,h4,h5,h6,strong,b{
		font-weight: normal;
	}
	ul,ol{
		list-style: none;
	}
	a{
		color: #000;
		text-decoration: none;
	}
	i,em{
		font-style: normal;
	}
	a img{
		border-style: none;
	}
	table{
		border-collapse: collapse;
	}
	td,th{
		padding: 0;
	}
	/*common style*/
	img{
		vertical-align:top;
		}
	.fl{
		float:left
		}
	.fr{
		float:right
	}
	.clearfix:after{
		content:'';
		display:block;
		clear:both
	}
	.clearfix{
		zoom:1
	}
	hr{
		border:none;
		height: 0;
		border-bottom:1px dashed #ccc;
		margin-top: 5px;
		margin-bottom: 5px;
	}

/* header */
	html,body{
		height: 100%;
		background-color: rgb(235,235,235);
	}
	#header{
		height: 100%;
		width: 220px;
		background-color: #fff;
		position: fixed;
		.logo{
			width: 100%;
			height: 200px;
			margin: 0 auto;
		}
		h1{
			text-indent: -99999px;
			margin: 0 auto;
			position: absolute;
			left:0;
			top:0;
			.logo;
			a{
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		.spin-stage{
			cursor: pointer;
			height: 200px;
			margin: 0 45px;
			-webkit-transform-style: preserve-3d;
			.spin-logo{
				.logo;
				background: url(../img/mld_logo.svg) no-repeat center 40px;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	.nav{
		height: 100%;
	}
	.nav-main-list{
		h2{
			font-size: 20px;
		}
		.nav-main-list-item.active{
			background: url(../img/selectedArrow.png) no-repeat 0 15px;
			a{
				color: #B22512;
			}
		}
		.nav-main-list-item{
			padding-left: 50px;
			line-height: 50px;
			color: #666;
			.nav-sub-list{
				display: none;
				padding-left: 5px;
				.nav-sub-list-item{
					margin-left: -100px;
					line-height: 30px;
					a.active{
						color: #B22512;
					}
					a{
						color: #888;
						&:hover{
							color: #B22512;
						}
					}
					font-size: 14px;
				}
			}
		}
	}
/* bg-fadein */
#content{
	position: relative;
}
 .bg-fadein{
 	width: 100%;
 	height: 100%;
 	position: absolute;
 	top: 0;
 	left: 0;
 }