#content{
	margin-left: 220px;
	min-height: 100%;
}
.loader{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: #fff;
	.loader-icon{
		position: absolute;
		top: 300px;
		left: 50%;
		margin-top: -135px;
		margin-left: -150px;
		background:url(../img/ajax-loader-lg.gif) center center no-repeat;
		width:300px;
		height:270px;
	}
}
.bg-fadein{
	.bg-fadein-item{
		position: absolute;
		display: none;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background:no-repeat 0 center;
	}
	.bg-fadein-item.active{
		display: block;
	}
	.boat{
		background-image: url(../img/beauty.png);
	}
	.horse{
		background-image: url(../img/bike.png);
	}
	.fan{
		background-image: url(../img/autumn.png);
	}
	.eminem{
		background-image: url(../img/ferris_wheel.png);
	}
}
