#content{
	padding-top: 40px;
	margin-left: 250px;
	.show-case{
		position: relative;
		.show-case-item{
			position: relative;
			overflow: hidden;
			width: 460px;
			height: 300px;
			margin-right: 20px;
			margin-bottom: 20px;
			float: left;
			transition:.6s;
			&:hover{border-radius: 118px 118px 118px 0;}
			a{
				display: block;
				width: 100%;
				height: 100%;
				.mask{
					opacity: .3;
					position: absolute;
					width: 100%;
					height: 100%;
				}
				.intro-banner{
					height: 64px;
					line-height: 64px;
					background-color: #b22512;
					text-align: center;
					font-size: 18px;
					letter-spacing: 2px;
					position: absolute;
					top: 50%;
					margin-top: -32px;
					left: 460px;
					width: 100%;
					z-index: 1;
					color: #fff;
				}
			}
		}
	}
}
.show-case{
	.better_life_car{
		background: url(../img/better_life_car.png) no-repeat;
		.mask{
			background-color: #fff;
		}
	}
	.jd{
		background: url(../img/jd.png) no-repeat;
		.mask{
			background-color: #000;
		}
	}
	.iphone_slide{
		background: url(../img/iphone_slide.png) no-repeat;
		.mask{
			background-color: black;
		}
	}
	.car273{
		background: url(../img/273.png) no-repeat;
	}
	.magifying_glass{
		background: url(../img/magnifying_glass.png) no-repeat;
	}
	.clock{
		background: url(../img/clock.png) no-repeat;
	}
	.mi{
		background: url(../img/mi.png) no-repeat;
	}
	.meilishuo{
		background: url(../img/meilishuo.png) no-repeat;
	}
	.baidu_search{
		background: url(../img/baidu_search.png) no-repeat;
	}
	.image_3d{
		background: url(../img/3d.png) no-repeat;
		.mask{
			background-color: yellow;
		}
	}
	.wishes{
		background: url(../img/wishes.png) no-repeat;
		.mask{
			background-color: blue;
		}
	}
	.wedding{
		background: url(../img/wedding.png) no-repeat;
	}

}
