#content{
	margin-left: 220px;
	height: 100%;
	min-height: 650px;
	.self-intro{
		box-sizing: border-box;
		height: 100%;
		width: 340px;
		padding: 40px;
		color: #575757;
		background-color: rgba(255,255,255,0.9);
		position: relative;
		z-index: 50;
		h2{
			font-size: 60px;
			margin-bottom: 30px;
		}
		p{
			font-size: 16px;
			line-height: 1.6em;
			text-indent: 2em;
			margin-bottom: 20px;
			a{
				color: #B22512;
			}
		}
	}
}
.wrapper{
	width: 100%;
	height: 100%;
}
.bg-fadein{
	.bg-fadein-item{
		position: absolute;
		display: none;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background:no-repeat left center;
	}
	.bg-fadein-item.active{
		display: block;
	}
	.cute-girl{
		background-image: url(../../img/cute_girl.png);
	}
	.jet-fighter{
		background-image: url(../../img/jet_fighter.png);
	}
	.master{
		background-image: url(../../img/master1200.png);
	}
	.young-love{
		background-image: url(../../img/young_love.png);
	}
}
